/usr/local/elm/nginx/logs/*.log {
        daily
        size 64M
        rotate 16
        missingok
        compress
        delaycompress
        notifempty
        sharedscripts
        postrotate
                if [ -f /usr/local/elm/nginx/logs/nginx.pid ]; then
                        kill -USR1 `cat /usr/local/elm/nginx/logs/nginx.pid`
                fi
        endscript
}
